@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
}
body {
    min-height: 100vh;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
h1,
h2 {
    color: #b1b1b1;
}
h3 {
    color: #999;
}
.btn {
    background: rgba(73, 26, 114, 0.973);
    color: white;
    padding: 3px 10px;
    text-align: center;
    border-radius: 15px;
}
.btn:hover {
    color: rgba(73, 26, 114, 0.973);
    background: white;
    padding: 3px 8px;
    border: 2px solid rgba(73, 26, 114, 0.973);
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
}
th,
td {
    text-align: left;
    padding: 8px;
}
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;
}
.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: #2424ff;
    margin: 20px 10px;
    display: flex;
    border-radius: 40px;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s ease-in-out;
}

.btn-1 {
    background: rgba(73, 26, 114, 0.973);
    color: white;
    padding: 3px 10px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid rgba(73, 26, 114, 0.973);
    margin-left: 30px;
    margin-bottom: 10px;
}
.btn-1:hover {
    color: rgba(73, 26, 114, 0.973);
    background: white;
    padding: 3px 10px;
    border: 2px solid rgba(73, 26, 114, 0.973);
    margin-left: 30px;
}

.container .content .add-employee{
    padding: 30px 0px 0px;
    margin-top: 150px;
    max-width: 800px;
    height: 60%;
    margin: 40px auto;
    border-radius: 5px;
    background-color: #ff00fb;
  }
  
.container .add-employee label {
    display: block;
    margin-bottom: 8px;
    margin-left: 20px;
    font-weight: bold;
  }
  
.container .add-employee input {
    width: 90%;
    height: 30px;
    padding: 5px;
    margin-bottom: 12px;
    margin-left: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
  }

.container .add-employee .select {
    width: 90%;
    height: 35px;
    /* padding: 8px; */
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 20px;
    margin-bottom: 16px;
}

#overlay {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(162, 158, 158, 0.9); /* Semi-transparent black overlay */
    display: none;
  }
  
  #popupForm {
    z-index: 11;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: white; */
    width: 50%;
    padding: 20px;
    border-radius: 5px;
    display: none;
  }

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .employees {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-employee {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-employee table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}
@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}
@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: rgba(195, 98, 1, 0.973);
        padding: 8px 38px;
        border: 2px solid white;
    }
}

select {
    width: 150px; /* Set the width of the dropdown */
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for the dropdown options */
option {
    font-size: 14px;
}
  
/* Optional: Style for the label */
label {
    display: block;
    margin-bottom: 8px;
}


@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .employees table th:nth-child(2),
    .container .content .content-2 .employees table td:nth-child(2) {
        display: none;
    }
}

@media screen and (max-width:536px) {

    .container .content .form {
        justify-content: center;
    }
    .container .content .content-2 .tasks table th:nth-child(2),
    .container .content .content-2 .tasks table td:nth-child(2) {
        display: none;
    }
}
