@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700');
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body{
    font-family: 'Catamaran', sans-seri;
    height: 100vh;
}
.container{
    position: absolute;
    width: calc(100% - 200px);
    left: 200px;
    min-height: 100vh;
    background-color:  white;
    transition:  margin-top 0.5s ease;
    margin-top: 60px;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
}

.container .cardBox{
    position: relative;
    width: 100%;
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    top: -30px;
    margin-left: 15px;


}

.container .cardBox .card{
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.6);
    align-items: stretch;

}

.container .cardBox .card .cardName{
    position: relative;
    font-weight: 300;
    font-size: 2.0rem;
    color: black;
}

.container .cardBox .card .numbers{
    color: black;
    font-size: 1.5rem;
    margin-top: 5px;
    margin-left: 50%;
}

.container .cardBox .card .iconBox{
    font-size: 3.5rem;
    color: black;
}

.container .cardBox .card:hover{
    background: #6196A6;
    border: 3px solid white;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: white;
}

.container .cardBox .cardN{
    position: relative;
    background: #6196A6;
    padding: 30px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.6);

}

.container .cardBox .cardN .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.0rem;
    color: white;
}

.container .cardBox .cardN .cardName{
    color: white;
    font-size: 1.5rem;
    margin-top: 5px;
}

.container .cardBox .cardN .iconBox{
    font-size: 3.5rem;
    color: white;
}

.container .cardBox .cardN:hover{
    background: #6196A6;
    border: 3px solid white;
}

.cardBox .cardN:hover .numbers,
.cardBox .cardN:hover .cardName,
.cardBox .cardN:hover .iconBox{
    color: white;
}

.container .table-responsive{
    max-width: 1500px;
    border: 2px  ;
    background-color: ghostwhite;
    
    overflow: auto;
    /* margin: auto; */
    border-radius: 20px;
    
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);  */
    
    
}

.container .table-responsive table{
    width: 100%;
    position: relative;
    font-size: 14px;
    /* color: #444; */
    white-space: nowrap;
    border-collapse: collapse;
    border-spacing: 0;
}

.container .table-responsive table>thead{
    background-color: #000000;
    color: whitesmoke;
}

.container .table-responsive table>thead th{
    padding: 15px;
    color: #fff;
    padding-top: 17px;
    font-size: 15px;
    border-bottom: 1px solid black;
    text-align: center;
    align-items: center;


}

.container .table-responsive table th, table td{
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    word-break: break-all;
    font-size: 13px;
}

.container .table-responsive table td{
    box-sizing: border-box;
}


.container .table-responsive table>tbody>tr>td>img{
    display: inline-block;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid whitesmoke;
    box-shadow: 0 2px 6px #0003;
}

.action_btn{
    display: flex;
    justify-content: center;
    gap: 10px;
}

tr.hide{
    opacity: 0;
    transform: translateX(100%);
    line-height: 0;
  }
  
  tr.hide td,
  tr.hide span,
  tr.hide td div{
    padding: 0;
    height: 0;
    border: none;
    margin: 0;
    border-bottom: none;
    font-size: 0;
  
  }
  
  tr.hide td *{
    visibility: hidden;
  }
  
  
  tbody tr:hover{
    cursor: pointer;
    background-color: #0298cf0d;
  
    transition: all 0.3s ease-in-out;
  }
  

.action_btn>a{
    text-decoration: none;
    color: black;
    /* background: whitesmoke; */
    border: 1px solid black;
    display: inline-block;
    padding: 5px 12px;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s ease-in-out;

}

.action_btn .btn-view{
    border-color: blue;
    background-color: transparent;
    text-decoration: none;
    color: black;
    /* background: whitesmoke; */
    border: 1px solid blue;
    display: inline-block;
    padding: 7px 17px;
    font-weight: bold;
    border-radius: 13px;
    transition: 0.3s ease-in-out;
}
.action_btn .btn-update{
    border-color: green;
    background-color: transparent;
    text-decoration: none;
    color: black;
    /* background: whitesmoke; */
    border: 1px solid green;
    display: inline-block;
    padding: 7px 17px;
    font-weight: bold;
    border-radius: 13px;
    transition: 0.3s ease-in-out;
}

.action_btn .btn-delete{
    text-decoration: none;
    color: black;
    /* background: whitesmoke; */
    border: 1px solid red;
    display: inline-block;
    padding: 7px 17px;
    font-weight: bold;
    border-radius: 13px;
    transition: 0.3s ease-in-out;
    border-color: red;
    background-color: transparent;
}


.action_btn>a:hover{
    box-shadow: 0 2px 8px gray ;
}

.action_btn .btn-delete:hover{
    box-shadow: 0 2px 8px gray ;
    
}

.container .table-responsive table>tbody>tr{
    background-color: #ffffff;
    transition: 0.3s ease-in-out;
}

.container .table-responsive table>tbody>tr:nth-child(even){
    background-color: #ffffff;
}

.container .table-responsive table>tbody>tr:hover{
    filter: drop-shadow(0 3px 7px #0002);
}

.container .card1{
  display: none; 
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 35%;
  left: 40%;
  transform: translate(-50%, -50%);
  min-width: 650px;
  height: 700px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.07),
              inset -5px -5px 5px rgba(255, 255, 255, 0.7),
              5px 5px 5px rgba(0, 0, 0, 0.07),
              -5px -5px 5px rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  z-index: 9999;
  margin: 30px;
}  

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity (0.5) as needed */
  z-index: 9998; /* Ensure the overlay is behind the popup */
}

.container .card1 .box

{
  position: absolute;
  top: 1px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #dbe2ee;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  transition: 0.5s;
}

.container .card1 .box .content
{
  
  padding: 10px;
  /* text-align: center; */
}

.container .card1 .box .content .paragraph{
  margin-top: 3px;
  padding: 30px;
  padding-left: 40px;

}
.container .card1 .box .content p
{
  /* margin-top: 30px; */
  font-size: 1.3em;
  font-weight: 400;
  color: black;
  /* z-index: 1; */
  transition: 0.5s;
  text-align: left;
}

.container .card1 .box .content label
 {
  display: block;
  margin-bottom: 10px;
}

.container .card1 .box .content input[type="text"]
 {
  width: 100%;
  padding: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}


.container .card1 .box .content button {
  display: block;
  width: 30%;
  padding: 10px;
  background-color: #6196A6;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container .card1 .box .content button:hover

{
  background-color: #487d89;
}
  

@media screen and (max-width: 1200px) {
    .container {
        padding: 100px 30px;
    }

    .container .cardBox {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .container .table-responsive {
        max-width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .container .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .container .cardBox {
        grid-template-columns: 1fr;
    }

    .container .table-responsive {
        max-width: 100%;
    }
}

@media screen and (max-width: 650px) {
    .container {
        padding: 100px 20px;
    }

    .container .cardBox {
        grid-gap: 20px;
    }

    .container .table-responsive table th,
    .container .table-responsive table td {
        padding: 3px 5px;
    }

    .container .table-responsive table>thead th {
        padding: 10px;
    }
}

@media screen and (max-width: 550px) {
    .container .cardBox {
        grid-gap: 15px;
    }

    .container .table-responsive table>thead th {
        font-size: 12px;
    }

    .action_btn>a {
        padding: 7px 12px;
    }
}
