@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700");


.container {
  /* max-width: var(--max-width); */
  /* margin: auto; */
  padding: 1rem;
  /* min-height: calc(100vh - 100px); */
  min-height: calc(100vh - 200px);
margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 150px;
  margin-top: 30px;
  background-image: url(../images/bg5_1.jpeg);
  background-attachment: fixed;
  background-size: cover;
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 100px;
}

.content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
  color: white;
}

button{
  cursor: pointer;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
  font-size: medium;
  color: white;
}

.content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
  color: white;
}

.content__container form {
  display: flex;
  align-items: center;
}

.content__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.content__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.image__container img {
  width: 100%;
  /* max-width: 300px; */
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  margin-bottom: 250px;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
}

.image__container img:nth-child(2) {
  transform: translateY(-70px);
}

.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

@media (width < 900px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
    margin-bottom: 110px;
  }

  .content__container {
    margin-top: -200px;
    text-align: center;
  }

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  .image__container {
    grid-area: 1/1/2/2;
  }

  .image__container img {
    transform: translateY(0) !important;
  }
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap'); */

.bottom {
  /* top  : -10%; */
  margin-top:-100px;
}

.container-bottom {
  /* box-shadow: 0 15px 30px 1px grey; */
  /* background: rgba(255, 255, 255, 0.9); */
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 3em auto;
  height: 350px;
  width: 900px;
  /* background-color: #b58e99; */
}

.product-details {
  position: relative;
  /* text-align: left; */
  overflow: hidden;
  padding: 30px;
  height: 100%;
  float: left;
  width: 50%;
  text-align: center;
  align-items: center;
  border: 1px solid #000000;


}

.container-bottom .product-details h1 {
  font-family: "Bebas Neue", cursive;
  display: inline-block;
  position: relative;
  font-size: 30px;
  color: #344055;
  margin: 0;
  margin-bottom: 10px;
/* text-align: center; */
}

.container-bottom .product-details h1:before {
  position: absolute;
  content: "";
  right: 0%;
  top: 0%;
  transform: translate(25px, -15px);
  font-family: "Bree Serif", serif;
  display: inline-block;
  background: #ffe6e6;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  color: white;
  margin: 0;
  animation: chan-sh 6s ease infinite;
}

.container-bottom .product-details > p {
  /* font-family: 'EB Garamond', serif; */
  text-align: center;
  font-size: 18px;
  color: #7d7d7d;
  margin-bottom: 10px;
}
.container-bottom .control {
  position: absolute;
  /* bottom: 20%; */
  left: 35%;
  bottom: 5%;
}
.container-bottom .control .btn {
  transform: translateY(0px);
  transition: 0.3s linear;
  background: #809fff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  border: none;
  color: #eee;
  padding: 0;
  margin: 0;
}

.container-bottom .control .btn:hover {
  transform: translateY(-6px);
  background: #1a66ff;
}

.container-bottom .control .btn span {
  font-family: "Farsan", cursive;
  transition: transform 0.3s;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 0;
}
/* .container-bottom .control .btn .price,
.shopping-cart {
  background: #333;
  border: 0;
  margin: 0;
} */

.container-bottom .control .btn .price {
  transform: translateX(-10%);
  padding-right: 15px;
}

/* .container-bottom .control .btn .shopping-cart {
  transform: translateX(-100%);
  position: absolute;
  background: #333;
  z-index: 1;
  left: 0;
  top: 0;
} */

.container-bottom .control .btn .buy {
  z-index: 3;
  font-weight: bolder;
}

.container-bottom .control .btn:hover .price {
  transform: translateX(-110%);
}

.container-bottom .control .btn:hover .shopping-cart {
  transform: translateX(0%);
}

.container-bottom .product-image {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;
  /* float: right; */
  width: 45%;
  display: inline-block;
}

.container-bottom img {
  width: 100%;
  height: 100%;
}

.container-bottom .info {
  background: rgba(27, 26, 26, 0.9);
  font-family: "Bree Serif", serif;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
  position: absolute;
  line-height: 1.8;
  text-align: left;
  font-size: 105%;
  cursor: no-drop;
  color: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.container-bottom .info ul {
  margin-left: 2%;
}
.container-bottom .info h2 {
  text-align: center;
}
.container-bottom .product-image:hover .info {
  transform: translateX(0);
}

.container-bottom .info ul li {
  transition: 0.3s ease;
}
.container-bottom .info ul li:hover {
  transform: translateX(50px) scale(1.3);
}

.container-bottom.product-image:hover img {
  transition: all 0.3s ease-out;
}
.container-bottom .product-image:hover img {
  transform: scale(1.2, 1.2);
}




@media  (width<714px) {
  .bottom{
    width: 95%;
    margin: 0 auto;
  }

  .container-bottom{
 display: flex;
 flex-direction: column;
 /* width:350px; */
 width: 80%;
 height: 700px;

  }
  .product-details{
    width: 100%;
  }

  .container-bottom .product-image{
    align-items: center;
    width: 100%;
  }
}



  article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  

  
  .articles {
    display: grid;
    max-width: 1000px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
  .features{
    /* font-size: .9375vw; */
    line-height: 2vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.services{
  /* background-color: linear-gradient(135deg, rgb(238, 238, 238) 0%); */
  margin-bottom: 2rem;
  background-color: rgb(238, 238, 238);
  margin-left: 4rem;
  margin-right: 4rem;
}

  .services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
 }

 
 .services .box-container .box{
    padding:1rem 0rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
 }
 
 .services .box-container .box:hover{
    background: var(--black);
 }
 
 .services .box-container .box img{
    height: 3rem;
 }
 
 .services .box-container .box h3{
    /* color:var(--white); */
    font-size: 1rem;
    padding-top: 1rem;
 }

 .heading-title{
  text-align: center;
  /* margin-bottom: 1rem; */
  font-size: 2rem;
  text-transform: uppercase;
  color:var(--black);
}



 /* styles for extra part */
 .item{
  display: flex;
  flex-direction: row;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 0;
  padding-bottom: 0;
 }

 .item-type2{
    display: flex;
    flex-direction: row-reverse;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 0;
    padding-bottom: 0;
    /* margin-top: 40px; */
 }
 .column {
  display: flex;
  flex-direction: column;
  flex: 0 0 50%;
  max-width: 50%;
}
.mobile-optimized {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: 350px;
}
img {
  vertical-align: middle;
}
 .img-wrapper{
  /* padding-top: 33%;
  border-radius: 5px;
  margin-bottom: 0; */

  position: relative;
  padding-top: 30%;
  overflow: hidden;
  margin-bottom: 20px;
 }

 .item::before {
  box-sizing: border-box;
}
.item::after {
  box-sizing: border-box;
}
img:before {
  display: block;
  content: "";
}

.column.content-wrapper {
  padding-left: 30px;
}
.sub-title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0px;
  font-weight: 400;
  color: #686868;
  text-transform: none;
}

.title {
  font-family: "PT Sans", sans-serif;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0px;
  font-weight: 400;
  color: #2e3141;
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
}
.component.comp-item-listing-type-1 .inner-wrapper .item-wrapper .item .column.content-wrapper .desc {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0px;
  font-weight: 400;
  color: #434343;
  text-transform: none;
  margin-top: 20px;
}
.btn-wrapper{
  margin-top: 20px;
  /* width: 80px; */
  /* border: 1px solid #313646; */
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.content-wrapper-wrap-mid{
  padding-right: 30px;

}

.viewandbook{
  margin: 10px;
  padding: 10px;
}